# ACTIVEMQ

./: .classpath  .project  .springBeans  pom.xml
com.main.resource/: ApplicationContext-ActiveMQ.xml
com.test.java/com/liming/test/mq/: MessageConsumer.java  MessageProducer.java
